{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ec2-54-155-226-153.eu-west-1.compute.amazonaws.com;Database=da58f5ru3klr0f;UID=nmbamwwipqubjo;PWD=8f9cb38acedaebe210e0eee804ef8c89b83100e61ab173893f40a257ae2a9284;SSLMode=Require;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
